{
  "compilerOptions": {
    "module": "node16",
    "moduleResolution": "node16",
    "target": "es2021",
    "lib": ["es2021"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "sourceMap": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
